// =============================================================================
// HTML5 Reset
// ==========================================================================

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls]), [hidden]
  display: none

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  font-family: sans-serif
  color: #222

button, input, select, textarea
  font-family: sans-serif
  color: #222

body
  margin: 0
  font-size: 1em
  line-height: 1

p
  padding: 7px 0 0 0

h1, h2, h3, h4, h5, h6
  text-decoration: none
  padding: 0
  color: #444
  margin: 0

a
  color: #F0610E
  text-decoration: none
  &:focus, &:hover, &:active
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

.clear
  clear: both

dfn
  font-style: italic

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ins
  background: #ff9
  color: #000
  text-decoration: none

mark
  background: #ff0
  color: #000
  font-style: italic
  font-weight: bold

pre, code, kbd, samp
  font-family: monospace, serif
  _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:before, &:after
    content: ""
    content: none

small
  font-size: 90%

blockquote
  background-image: url(images/quotes.png), url(images/quotes.png)
  background-position: -38px 4px, 505px bottom
  background-repeat: no-repeat,no-repeat
  background-color: #EEE
  border: 1px solid #DDD
  margin: 10px 0
  padding: 10px 30px
  border-radius: 3px

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

ul
  margin: 0
  padding: 0
  list-style: none

ol
  margin: 15px

dd
  margin: 0 0 0 40px

nav
  ul, ol
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

svg:not(:root)
  overflow: hidden

figure, form
  margin: 0

fieldset
  border: 0
  margin: 0
  padding: 0

label
  cursor: pointer

legend
  border: 0
  *margin-left: -7px
  padding: 0
  white-space: normal

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal

button
  cursor: pointer
  -webkit-appearance: none
  *overflow: visible

input
  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: none
    *overflow: visible

button[disabled]
  cursor: default

input
  &[disabled]
    cursor: default
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
    *width: 13px
    *height: 13px
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-decoration, &::-webkit-search-cancel-button
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

\:focus
  outline: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

input:valid!, textarea:valid!

input:invalid, textarea:invalid
  background-color: #f0dddd

table
  border-collapse: collapse
  border-spacing: 0

td
  vertical-align: top